namespace epigraph.schema

abstract record Name {
  `string`: String
}

abstract record TypeName extends Name

record QualifiedTypeName extends TypeName {
  segments: list[String]
}

record AnonListTypeName extends TypeName {
  elementTypeName: DataTypeName
}

record AnonMapTypeName extends TypeName {
  keyTypeName: TypeName
  valueTypeName: DataTypeName
}

record DataTypeName extends Name {
  typeName: TypeName
  retroTagName: TagName
}

record LocalName extends Name

record TagName extends LocalName

record FieldName extends LocalName

record EnumValueName extends LocalName

abstract record Named {
  abstract name: Name
}
