namespace epigraph.schema

string NameString

abstract entity Name {
  `string`: NameString // or 'name' ?
}

abstract entity TypeName extends Name { }

entity QualifiedTypeName extends TypeName {
  segments: list[NameString]
}

entity AnonListTypeName extends TypeName {
  elementTypeName: DataTypeName
}

entity AnonMapTypeName extends TypeName {
  `record`: AnonMapTypeNameRecord
}

record AnonMapTypeNameRecord {
  keyTypeName: TypeName
  valueTypeName: DataTypeName
}

record DataTypeName {
  typeName: TypeName
  retroTagName: TagName
}

entity LocalName extends Name

entity TagName extends LocalName

entity FieldName extends LocalName

entity EnumValueName extends LocalName

abstract record Named {
  abstract name: Name
}
