namespace epigraph.schema

string NameString

abstract vartype Name {
  `string`: NameString // or 'name' ?
}

abstract vartype TypeName extends Name { }

vartype QualifiedTypeName extends TypeName {
  segments: list[NameString]
}

vartype AnonListTypeName extends TypeName {
  elementTypeName: DataTypeName
}

vartype AnonMapTypeName extends TypeName {
  `record`: AnonMapTypeNameRecord
}

record AnonMapTypeNameRecord {
  keyTypeName: TypeName
  valueTypeName: DataTypeName
}

record DataTypeName {
  typeName: TypeName
  retroTagName: TagName
}

vartype LocalName extends Name

vartype TagName extends LocalName

vartype FieldName extends LocalName

vartype EnumValueName extends LocalName

abstract record Named {
  abstract name: Name
}
