# epigraph

./: .codecov.yml  .editorconfig  .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  gradle.properties  names.md  pom.xml  roadmap.md  settings-bootstrap.gradle  settings.gradle  sync_gradle_version.sh  todo-short-term.md  todo.md
add-sources-maven-plugin/: pom.xml
bom/: pom.xml
compiler/: build.gradle  pom.xml
compiler/src/test/epigraph/example/: compilerExamples.epigraph
edls/: pom.xml
edls/builtin-types-edl/: pom.xml
edls/data-edl/: build.gradle  pom.xml
edls/edl-edl/: build.gradle  pom.xml
edls/operations-edl/: build.gradle  pom.xml
edls/projections-edl/: build.gradle  pom.xml
epi-builtin-types/: build.gradle  pom.xml
epi-builtin-types/src/main/scala/epigraph/: builtinTypes.scala  package.scala
epi-builtin-types/src/test/epigraph/epigraph/: builtinTypesTest.esc
epi-builtin-types/src/test/scala/epigraph/: package.scala
epi-scala-codegen/: pom.xml
epi-scala-codegen-test/: pom.xml
epi-schema-compiler/: build.gradle  pom.xml
epi-schema-compiler/src/test/schema/example/: compilerExamples.epi_schema  compilerExamples.es  compilerExamples.esc
epigraph-core/: build.gradle  pom.xml
epigraph-gradle-plugin/: build.gradle
epigraph-light-psi/: build.gradle  pom.xml
epigraph-light-psi/resources/: light-psi-filelist.txt  update-filelist.sh
epigraph-maven-plugin/: pom.xml
epigraph-scala-codegen/: pom.xml
epigraph-scala-codegen-test/: pom.xml
epigraph-schema-compiler/: build.gradle  pom.xml
examples/: .gitignore  pom.xml
examples/sumo-edl/: pom.xml
examples/sumo-edl-java/: pom.xml
examples/sumo-schema/: build.gradle  pom.xml
examples/sumo-schema-java/: build.gradle  pom.xml
examples/users/: pom.xml
examples/users-example/: pom.xml
examples/users-example/schema-java/: build.gradle  pom.xml
examples/users-example/users-epigraph-schema/: pom.xml
examples/users-example/users-schema/: build.gradle  pom.xml
examples/users-example/users-schema-scala/: pom.xml
examples/users-example/users-service/: pom.xml
examples/users/edl/: build.gradle  pom.xml
examples/users/edl-java/: build.gradle  pom.xml
examples/users/edl-scala/: pom.xml
examples/users/schema/: build.gradle  pom.xml
examples/users/schema-java/: build.gradle  pom.xml
examples/users/schema-scala/: pom.xml
examples/users/service/: pom.xml
gradle-plugin/: bugs.md  build.gradle
gradle-plugin-common/: build.gradle
idea-plugin/: bugs.md  build.gradle  gradle.properties  pom.xml  todo.md
idea-plugin/src/main/resources/fileTemplates/internal/: Epigraph EDL.epigraph.ft
idea-plugin/src/main/resources/inspectionDescriptions/: ConflictingImport.html  DuplicateImport.html  UnnecessaryImport.html  UnusedImport.html
idea-plugin/src/main/resources/intentionDescriptions/AddDefaultAction/: description.html
idea-plugin/src/main~schema-parser-common/: java  java.generated
idl-parser/: build.gradle  pom.xml
jar-mavenizer-plugin/: pom.xml
java/: .gitignore  pom.xml
java/codegen/: build.gradle  issues.md  pom.xml
java/codegen-test/: build.gradle  pom.xml
java/codegen-test/codegen-test-java/: build.gradle  pom.xml
java/codegen-test/codegen-test-schema/: pom.xml
java/core/: build.gradle  issues.md  pom.xml
java/data-processing/: build.gradle  pom.xml
java/data-validation/: build.gradle  pom.xml
java/edl/: pom.xml
java/edl-parser/: build.gradle  pom.xml
java/edl-psi-parser/: build.gradle  pom.xml
java/edl-psi-parser-common/: build.gradle  pom.xml
java/federator/: build.gradle  pom.xml
java/gdata/: build.gradle  pom.xml
java/gdata-edl-psi-parser/: build.gradle  pom.xml
java/gdata-idl-psi-parser/: build.gradle  pom.xml
java/gdata-schema-psi-parser/: build-notest.gradle  build.gradle  pom-notest.xml  pom.xml
java/gradle-plugin/: build.gradle
java/http-client/: build.gradle  pom.xml
java/http-common/: build.gradle  pom.xml
java/http-server/: pom.xml
java/http-server-common/: build.gradle  pom.xml
java/http-server-jetty-handler/: build.gradle  pom.xml
java/http-server-servlet/: build.gradle  pom.xml
java/http-server-undertow/: build.gradle  pom.xml
java/http-server/common/: build.gradle  pom.xml
java/http-server/jetty-handler/: build.gradle  pom.xml
java/http-server/servlet/: build.gradle  pom.xml
java/http-server/spring-handler/: build.gradle  pom.xml
java/http-server/undertow/: build.gradle  pom.xml
java/idl/: build.gradle  pom.xml
java/idl-parser/: build.gradle  pom.xml
java/idl-psi-parser/: build.gradle  pom.xml
java/idl-psi-parser-common/: build.gradle  pom.xml
java/invocation/: build.gradle  pom.xml
java/lang-common/: pom.xml
java/maven-plugin/: build.gradle  pom.xml
java/projections/: build.gradle  pom.xml
java/projections-edl-psi-parser/: build.gradle  pom.xml
java/projections-idl-psi-parser/: build.gradle  pom.xml
java/projections-psi-parser-util/: build.gradle  pom.xml
java/projections-schema-psi-parser/: build-notest.gradle  build.gradle  pom-notest.xml  pom.xml
java/projections-schema-psi-parser/tests/: build.gradle  pom.xml
java/projections-url-psi-parser/: build.gradle  pom.xml
java/request-url/: build.gradle  pom.xml
java/request-url-parser/: build.gradle  pom.xml
java/request-url-psi-parser/: build.gradle  pom.xml
java/schema/: build.gradle  pom.xml
java/schema-parser/: build.gradle  pom.xml
java/schema-parser/src/main~schema-parser-common/: java  java.generated
java/schema-psi-parser/: build-notest.gradle  build.gradle  pom-notest.xml  pom.xml
java/schema-psi-parser-common/: pom.xml
java/schema-psi-parser/tests/: build.gradle  pom.xml
java/server/: build.gradle  pom.xml
java/service/: build.gradle  pom.xml
java/standalone-psi-util/: build.gradle  pom.xml
java/test-util/: build.gradle  pom.xml
java/tests/: build.gradle  pom.xml  readme.md
java/url-request-parser/: build.gradle  pom.xml
java/util/: build.gradle  pom.xml
java/wire/: pom.xml
java/wire/common/: build.gradle  pom.xml
java/wire/json/: build.gradle  pom.xml
(+7822 files in other folders)
