epigraphGroup = ws.epigraph
epigraphName = epigraph
# can't be a snapshot version because snapshot plugin versions are not supported. See https://discuss.gradle.org/t/plugins-block-with-custom-repo-has-severe-limitations/18244/8
epigraphVersion = 0.0.0

#lightPsiVersion = 0.0.0

javaVersion = 1.8

scalaVersionMajorMinor = 2.11
scalaVersion = 2.11.8
