epigraphGroup = ws.epigraph
epigraphName = epigraph
# can't be a snapshot version because snapshot plugin versions are not supported. See https://discuss.gradle.org/t/plugins-block-with-custom-repo-has-severe-limitations/18244/8
epigraphVersion = 0.0.1

#lightPsiVersion = 0.0.0

javaVersion = 1.8

scalaVersionMajorMinor = 2.11
scalaVersion = 2.11.8

# for idea-plugin and light-psi
# https://www.jetbrains.com/intellij-repository/releases
ideaVersion = 2016.3
ideaType = IU
