#
# Copyright 2017 Sumo Logic
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

epigraphGroup = ws.epigraph
epigraphName = epigraph
# can't be a snapshot version because snapshot plugin versions are not supported. See https://discuss.gradle.org/t/plugins-block-with-custom-repo-has-severe-limitations/18244/8
# we don't keep it in sync with maven anymore, as maven version is dynamic
epigraphVersion = 999

#lightPsiVersion = 0.0.0

javaVersion = 1.8

scalaVersionMajorMinor = 2.11
scalaVersion = 2.11.8

# for idea-plugin and light-psi
# https://www.jetbrains.com/intellij-repository/releases
ideaVersion = 2017.2.5
ideaUntilVersion = 2017.*
ideaType = IU
