<!--
  ~ Copyright 2017 Sumo Logic
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ws.epigraph</groupId>
  <artifactId>epigraph</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>Epigraph project</description>
  <url>https://github.com/SumoLogic/epigraph</url>

  <organization>
    <name>Sumo Logic</name>
    <url>https://www.sumologic.com/</url>
  </organization>
  <inceptionYear>2016</inceptionYear>

  <scm>
    <url>https://github.com/SumoLogic/epigraph</url>
    <connection>scm:git:ssh://git@github.com/SumoLogic/epigraph.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/SumoLogic/epigraph.git</developerConnection>
  </scm>

  <developers>

    <developer>
      <id>konstantin</id>
      <name>Konstantin Sobolev</name>
      <email>konstantin.sobolev@gmail.com</email>
    </developer>

    <developer>
      <id>yegor</id>
      <name>Yegor Borovikov</name>
      <email>yegorb@gmail.com</email>
    </developer>

  </developers>

  <!-- first-time build bootstrap sequence: mvn clean install -->

  <profiles>
    <profile>
      <id>main</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>builtin-services</module>
        <module>jar-mavenizer-plugin</module>
        <module>light-psi</module>
        <module>compiler</module>
        <module>examples</module>
        <module>java</module>
        <module>maven-plugin-common</module>
        <module>maven-plugin</module>
        <module>scala/codegen-test</module>
        <module>scala</module>
        <module>schemas</module>
        <module>tests</module>
      </modules>
    </profile>

    <profile>
      <id>idea-plugin</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>idea-plugin</module>
        <module>java/lang-common</module>
      </modules>
    </profile>

  </profiles>

  <properties>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <maven-plugin-version>3.5</maven-plugin-version><!-- maven-plugin-plugin and related libs -->

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <scala.version.major>2</scala.version.major>
    <scala.version.minor>11</scala.version.minor>
    <scala.version.patch>8</scala.version.patch>
    <scala.version.major.minor>${scala.version.major}.${scala.version.minor}</scala.version.major.minor>
    <scala.version>${scala.version.major.minor}.${scala.version.patch}</scala.version>

  </properties>

  <dependencyManagement><!-- sets version for shared child dependencies -->
    <dependencies><!-- maintain alphabetical order; blank line between different group ids -->

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.8.5</version>
      </dependency>

      <dependency>
        <groupId>com.io7m.jpplib</groupId>
        <artifactId>io7m-jpplib-core</artifactId>
        <version>0.7.4</version>
      </dependency>

      <dependency>
        <groupId>com.lihaoyi</groupId>
        <artifactId>pprint_${scala.version.major.minor}</artifactId>
        <version>0.4.4</version>
      </dependency>

      <dependency>
        <groupId>com.mashape.unirest</groupId>
        <artifactId>unirest-java</artifactId>
        <version>1.4.9</version>
      </dependency>

      <dependency>
        <groupId>com.typesafe.scala-logging</groupId>
        <artifactId>scala-logging_${scala.version.major.minor}</artifactId>
        <version>3.5.0</version>
      </dependency>

      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-core</artifactId>
        <version>1.4.4.Final</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <!--<scope>test</scope>--> <!-- used by java/test-util -->
      </dependency>

      <dependency>
        <groupId>net.jcip</groupId>
        <artifactId>jcip-annotations</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>ST4</artifactId>
        <version>4.0.8</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-archiver</artifactId>
        <version>3.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>3.3.9</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.3.9</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${maven-plugin-version}</version>
        <!--<scope>provided</scope>-->
      </dependency>

      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>file-management</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-shared-utils</artifactId>
        <version>3.1.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.7</version>
      </dependency>

      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>15.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.pegdown</groupId>
        <artifactId>pegdown</artifactId>
        <version>1.6.0</version>
      </dependency>

      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-reflect</artifactId>
        <version>${scala.version}</version>
      </dependency>

      <dependency>
        <groupId>org.scalameta</groupId>
        <artifactId>scalameta_${scala.version.major.minor}</artifactId>
        <version>1.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.scalameta</groupId>
        <artifactId>trees_${scala.version.major.minor}</artifactId>
        <version>1.6.0</version>
      </dependency>

      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_${scala.version.major.minor}</artifactId>
        <version>3.2.0-SNAP4</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-nop</artifactId>
        <version>1.7.25</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.25</version>
      </dependency>

      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-core</artifactId>
        <version>1.0-groovy-2.4</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>

    </plugins>

    <pluginManagement>

      <plugins>

        <plugin>
          <groupId>ws.epigraph</groupId>
          <artifactId>epigraph-maven-plugin</artifactId>
          <version>0.0.1-SNAPSHOT</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>ws.epigraph</groupId>
          <artifactId>epigraph-java-maven-plugin</artifactId>
          <version>0.0.1-SNAPSHOT</version>
          <executions>
            <execution>
              <goals>
                <goal>generate-sources</goal>
                <!--<goal>generate-test-sources</goal>-->
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.2.2</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <scalaVersion>${scala.version}</scalaVersion>
            <scalaCompatVersion>${scala.version.major.minor}</scalaCompatVersion>
            <failOnMultipleScalaVersions>true</failOnMultipleScalaVersions>
            <recompileMode>incremental</recompileMode><!-- compiles .java as well -->
            <args>
              <arg>-target:jvm-${maven.compiler.target}</arg>
            </args>
            <javacArgs>
              <javacArg>-source</javacArg>
              <javacArg>${maven.compiler.source}</javacArg>
              <javacArg>-target</javacArg>
              <javacArg>${maven.compiler.target}</javacArg>
            </javacArgs>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.4.1</version>
          <executions>
            <execution>
              <id>enforce-java</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireJavaVersion>
                    <version>[${maven.compiler.source},)</version>
                  </requireJavaVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${maven-plugin-version}</version>
          <executions>
            <execution>
              <goals>
                <goal>helpmojo</goal>
              </goals>
              <phase>process-classes</phase><!-- doesn't see java annotations in default (generate-sources) phase -->
            </execution>
          </executions>
          <configuration>
            <mojoDependencies>
              <mojoDependency>${project.parent.groupId}:epigraph-maven-plugin-common</mojoDependency>
            </mojoDependencies>
          </configuration>
        </plugin>
        <!--<plugin>-->
          <!--<groupId>org.apache.maven.plugins</groupId>-->
          <!--<artifactId>maven-resources-plugin</artifactId>-->
          <!--<version>3.0.1</version>-->
        <!--</plugin>-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <!--<configuration>-->
            <!--<includes>-->
              <!--<include>**/*Test.class</include>-->
              <!--<include>**/*Spec.class</include>-->
              <!--<include>**/*Suite.class</include>-->
            <!--</includes>-->
          <!--</configuration>-->
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.11</version>
        </plugin>

        <plugin>
          <groupId>org.scalatest</groupId>
          <artifactId>scalatest-maven-plugin</artifactId>
          <version>1.0</version>
          <!--<configuration>-->
          <!--<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>-->
          <!--<junitxml>.</junitxml>-->
          <!--<filereports>WDF TestSuite.txt</filereports>-->
          <!--</configuration>-->
          <executions>
            <execution>
              <id>test</id>
              <goals>
                <goal>test</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <generateBackupPoms>false</generateBackupPoms>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.9.5</version>
        </plugin>

      </plugins>


    </pluginManagement>

  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>sumo-snapshots</id>
      <name>Sumo Snapshots</name>
      <url>https://sumologicusw1.artifactoryonline.com/sumologicusw1/libs-snapshot-local/</url>
    </snapshotRepository>
    <repository>
      <id>sumo-releases</id>
      <name>Sumo Snapshots</name>
      <url>https://sumologicusw1.artifactoryonline.com/sumologicusw1/libs-release-local/</url>
    </repository>
  </distributionManagement>

</project>
