pluginRepositories {
  // pick up gradle plugin from local maven repo
  maven {
    url "file://" + System.getProperty("user.home") + "/.m2/repository"
  }
  gradlePluginPortal()
}

rootProject.name = theName


Map<String, String> modules = [
    'compiler'                    : 'epigraph-compiler',
    'gradle-plugin'               : 'epigraph-gradle-plugin',
    'gradle-plugin-common'        : 'epigraph-gradle-plugin-common',
    'java/codegen'                : 'epigraph-java-codegen',
    'java/core'                   : 'epigraph-java-core',
    'java/gradle-plugin'          : 'epigraph-java-gradle-plugin',
    'java/lang-common'            : 'epigraph-java-lang-common',
    'java/schema-parser'          : 'epigraph-java-schema-parser',
    'java/standalone-psi-util'    : 'epigraph-java-standalone-psi-util',
    'java/util'                   : 'epigraph-java-util',
    'light-psi'                   : 'epigraph-light-psi',
    'scala/core'                  : 'epigraph-scala-core'
]

modules.each { dir, name ->
  include name
  project(":$name").projectDir = file(dir)
}
