/*
 * Copyright 2017 Sumo Logic
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'org.jetbrains.intellij' version "0.2.17"
}

apply plugin: 'java'

//sourceSets.main.java.srcDirs += file('src/main~schema-parser-common/java')
//sourceSets.main.java.srcDirs += file('src/main~schema-parser-common/java.generated')
//
//idea.module.sourceDirs += file('src/main~schema-parser-common/java')
//idea.module.generatedSourceDirs += file('src/main~schema-parser-common/java.generated')

sourceSets.main.java.srcDirs += file('../java/schema-parser-common/src/main/java')
sourceSets.main.java.srcDirs += file('../java/schema-parser-common/src/main/java.generated')

idea.module.sourceDirs += file('../java/schema-parser-common/src/main/java')
idea.module.generatedSourceDirs += file('../java/schema-parser-common/src/main/java.generated')

dependencies {
  compile project(':epigraph-java-core') // for ImportAwareTypesResolver
  compile project(':epigraph-java-lang-common')
  testCompile 'junit:junit'
}

apply plugin: 'org.jetbrains.intellij'
intellij {
  version ideaVersion
  type ideaType
  pluginName 'epigraph-idea-plugin'
  downloadSources Boolean.valueOf(sources)
  sameSinceUntilBuild Boolean.valueOf(isEAP)
  plugins = [ 'uml' ]
  // alternativeIdeaPath localIdePath

  patchPluginXml {
    untilBuild "172.*" // 2017.2
  }
}
