plugins {
  id 'org.jetbrains.intellij' version "0.1.10"
}

apply plugin: 'java'

sourceSets.main.java.srcDirs += file('../schema-parser-common/src/main/java')
sourceSets.main.java.srcDirs += file('../schema-parser-common/src/main/java.generated')

idea.module.sourceDirs += file('../schema-parser-common/src/main/java')
idea.module.generatedSourceDirs += file('../schema-parser-common/src/main/java.generated')

dependencies {
  compile project(':epigraph-lang-common')
  testCompile 'junit:junit'
}

apply plugin: 'org.jetbrains.intellij'
intellij {
  version ideaVersion
  type ideaType
  pluginName 'Epigraph'
  downloadSources Boolean.valueOf(sources)
  sameSinceUntilBuild Boolean.valueOf(isEAP)
  plugins = [ 'uml' ]
  // alternativeIdeaPath localIdePath
}
