<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId><!--epigraph- -->idea-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <parent>
    <groupId>ws.epigraph</groupId>
    <artifactId>epigraph</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>

    <!-- hint for 'Intellij plugin development with Maven' IDEA plugin (doesn't seem to have any effect) -->
    <ij.plugin>true</ij.plugin>
    <!-- To import as IDEA Plugin module:
      1. import this maven module
      2. in project structure change module sdk to bundled 'IntelliJ IDEA ...' one
      3. edit idea-plugin.iml:
          a) add `type="PLUGIN_MODULE"` attribute to `<module ...>` element
          b) add `<component name="DevKit.ModuleBuildProperties" url="file://$MODULE_DIR$/src/main/resources/META-INF/plugin.xml" />` element
      4. re-open the project
    -->

  </properties>

  <dependencies>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>epigraph-java-lang-common</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-sources/schema-parser-common.java</outputDirectory>
              <resources>
                <resource>
                  <directory>../java/schema-parser-common/src/main/java</directory>
                </resource>
                <resource>
                  <directory>../java/schema-parser-common/src/main/java.generated</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/schema-parser-common.java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
