plugins {
  id "com.github.maiflai.scalatest" version "0.12"
}

apply plugin: 'scala'

repositories {
  mavenCentral()
}

dependencies {
  compile project(":epi-core")
  compile project(":epi-builtin-types")
  compile project(":schema-parser")

  compile "org.scala-lang:scala-library:$scalaVersion"
  compile "org.scala-lang:scala-reflect:$scalaVersion"
  compile "com.lihaoyi:pprint_$scalaVersionMajorMinor:+"

  testCompile "org.scalatest:scalatest_$scalaVersionMajorMinor:+"
  testRuntime "org.pegdown:pegdown:1.1.0" // https://github.com/maiflai/gradle-scalatest/issues/16 don't try to use newer versions
}
