apply plugin: 'scala'

repositories {
  mavenCentral()
}

dependencies {
  compile project(":epi-core")
  compile project(":epi-builtin-types")
  compile project(":schema-parser")

  compile "org.scala-lang:scala-library:$scalaVersion"
  compile "com.lihaoyi:pprint_$scalaVersionMajorMinor:+"

  testCompile "org.scalatest:scalatest_$scalaVersionMajorMinor:+"
}
