<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sumologic.epigraph</groupId>
    <artifactId>epigraph</artifactId>
    <version>0.0-SNAPSHOT</version>
  </parent>

  <artifactId>epi-schema-compiler</artifactId>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>epi-builtin-types</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>epi-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>schema-parser</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion><!-- packaged with schema-parser artifact -->
          <groupId>{project.groupId}.3rd-party</groupId>
          <artifactId>light-psi-all</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.version.major.minor}</artifactId>
    </dependency>

    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>pprint_${scala.version.major.minor}</artifactId>
      <scope>compile</scope><!-- TODO - use in test scope only? -->
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>

    </plugins>

  </build>

</project>
