<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sumologic.epigraph</groupId>
    <artifactId>epigraph</artifactId>
    <version>0.0-SNAPSHOT</version>
  </parent>

  <artifactId>epi-schema-compiler</artifactId>



  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>epi-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>epi-builtin-types</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>schema-parser</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>3.0.0-M15</version>
    </dependency>
  </dependencies>

</project>
