plugins {
  id 'java-gradle-plugin'
  id 'maven-publish'
}

group = 'io.epigraph'
version = '0.0' // snapshot versions not supported in local repo

description = """
Epigraph gradle plugin

todo
"""

apply plugin: 'groovy'

dependencies {
  compile project(":epigraph-schema-compiler")

  compile gradleApi()
  compile localGroovy()
}

plugins.withType(JavaPlugin) {
  project.tasks.withType(GroovyCompile) { task ->
    task.sourceCompatibility = 1.7
    task.targetCompatibility = 1.7
  }
}

gradlePlugin {
  plugins {
    epigraph {
      id = "io.epigraph"
      implementationClass = "io.epigraph.gradle.EpigraphPlugin"
    }
  }
}


