namespace epigraph.projections.req

/**
 * Request-time projections specifying desired output structure of invoked operation response.
 */

// field(default tag projection)
// field:someTag(someTag projection)
// field:(tag1(tag1 projection), tag2(tag2 projection))

// /folders/123/items:list:(id, record:(id, name):(com.box.FolderRecord(...), com.box.FileRecord(...):(c.b.ImageFileRecord(size, ...))))

// /folders/123/items:list:(id, record:(id, name, :com.box.FolderRecord(...), :com.box.FileRecord(...)))
// /folders/123/items:list:(id, record:(id, name, :(com.box.FolderRecord(...), com.box.FileRecord(...))))
// /folders/123/items:list:(id, record:(id, name, com.box.FolderRecord:(...), com.box.FileRecord:(...)))
// /folders/123/items:map[123,234]:(id, record)
// /folders/123/items(id, name, ...)
// /folders/123/items::record(id, name, ...)

import epigraph.schema.DataTypeRef
import epigraph.schema.FieldRef
import epigraph.schema.ListTypeRef
import epigraph.schema.MapTypeRef
import epigraph.schema.RecordTypeRef
import epigraph.schema.TypeMemberRef
import epigraph.schema.TypeRef
import epigraph.schema.EnumTypeRef
import epigraph.schema.PrimitiveTypeRef
import epigraph.schema.FieldName

record ReqOutputVarProjection {
  type: TypeRef
  tagProjections: list[ReqOutputTagProjection]
  polymorphicTail: list[ReqOutputVarProjection]
}

record ReqOutputTagProjection {
  tag: TypeMemberRef
  tagProjection: ReqOutputModelProjection
}

abstract record ReqOutputModelProjection {
  model: DataTypeRef
  required: Boolean
  params: list[ReqParam]
}

record ReqOutputRecordModelProjection extends ReqOutputModelProjection {
  override model: RecordTypeRef
  fieldProjections: list[ReqOutputFieldProjection]
  fieldProjectiAlt: map[FieldName, ReqOutputVarProjection] // TODO this or above (or both?)
}

record ReqOutputFieldProjection {
  field: FieldRef
  params: list[ReqParam]
  varProjection: ReqOutputVarProjection
}

record ReqOutputListModelProjection extends ReqOutputModelProjection {
  override model: ListTypeRef
  varProjection: ReqOutputVarProjection
}

record ReqOutputMapModelProjection extends ReqOutputModelProjection {
  override model: MapTypeRef
  keysProjection: ReqKeysProjection { doc = "if `null` - all keys" }
  varProjection: ReqOutputVarProjection
}

record ReqOutputEnumModelProjection extends ReqOutputModelProjection {
  override model: EnumTypeRef
}

record ReqOutputPrimitiveModelProjection extends ReqOutputModelProjection {
  override model: PrimitiveTypeRef
}
