plugins {
  id 'java-gradle-plugin'
  id 'maven-publish'
}

group = 'ws.epigraph'
version = '0.0' // snapshot versions not supported in local repo

description = """
Epigraph gradle edl compiler plugin

todo full description here
"""

apply plugin: 'groovy'

dependencies {
  compile project(':epigraph-compiler')
  compile project(':epigraph-gradle-plugin-common')

  compile gradleApi()
  compile localGroovy()
  testCompile gradleTestKit()
  testCompile 'junit:junit'
  testCompile('org.spockframework:spock-core') { exclude module: 'groovy-all' }
}

plugins.withType(JavaPlugin) {
  project.tasks.withType(GroovyCompile) { task ->
    task.sourceCompatibility = 1.7
    task.targetCompatibility = 1.7
  }
}

gradlePlugin {
  plugins {
    epigraph {
      id = 'ws.epigraph'
      implementationClass = 'ws.epigraph.gradle.EpigraphCompilerPlugin'
    }
  }
}


