namespace epigraph.projections.req

/**
 * Request-time projections describing custom operation body payload. Should be
 * synchronous with body structure and provides additional information for it, e.g.
 * parameters and annotations
 */

import epigraph.projections.Annotation
import epigraph.schema.DatumType
import epigraph.schema.EnumType
import epigraph.schema.Field
import epigraph.schema.ListType
import epigraph.schema.MapType
import epigraph.schema.PrimitiveType
import epigraph.schema.RecordType
import epigraph.schema.Tag
import epigraph.schema.Type
import epigraph.data.Datum

record ReqInputVarProjection {
  type: Type
  tagProjections: map[String, ReqInputTagProjectionEntry]
  polymorphicTail: list[ReqInputVarProjection]
}

record ReqInputTagProjectionEntry {
  tag: Tag
  projection: ReqInputModelProjection
}

abstract record ReqInputModelProjection {
  model: DatumType
  params: map[String, ReqParam]
  annotations: map[String, Annotation]
//  `meta`: ReqInputModelProjection
}

record ReqInputRecordModelProjection extends ReqInputModelProjection {
  override model: RecordType
  fieldProjections: list[ReqInputFieldProjectionEntry]
}
record ReqInputFieldProjectionEntry {
  field: Field
  projection: ReqInputFieldProjection
}

record ReqInputFieldProjection {
  field: Field
  // params: map[String, ReqParam]
  // annotations: map[String, Annotation]
  varProjection: ReqInputVarProjection
}

record ReqInputListModelProjection extends ReqInputModelProjection {
  override model: ListType
  varProjection: ReqInputVarProjection
}

record ReqInputMapModelProjection extends ReqInputModelProjection {
  override model: MapType
  keysProjection: ReqInputKeysProjection
  varProjection: ReqInputVarProjection
}

record ReqInputKeysProjection {
  keys: list[ReqInputKeyProjection]
}

record ReqInputKeyProjection {
  value: Datum { doc = "of appropriate (enclosing map key) type"}
  params: map[String, ReqParam]
  annotations: map[String, Annotation]
}

record ReqInputEnumModelProjection extends ReqInputModelProjection {
  override model: EnumType
}

record ReqInputPrimitiveModelProjection extends ReqInputModelProjection {
  override model: PrimitiveType
}
