namespace epigraph.projections.req

/**
 * Request-time projections specifying desired output structure of invoked operation response.
 */

// field(default tag projection)
// field:someTag(someTag projection)
// field:(tag1(tag1 projection), tag2(tag2 projection))

// /folders/123/items:list:(id, record:(id, name):(com.box.FolderRecord(...), com.box.FileRecord(...):(c.b.ImageFileRecord(size, ...))))

// /folders/123/items:list:(id, record:(id, name, :com.box.FolderRecord(...), :com.box.FileRecord(...)))
// /folders/123/items:list:(id, record:(id, name, :(com.box.FolderRecord(...), com.box.FileRecord(...))))
// /folders/123/items:list:(id, record:(id, name, com.box.FolderRecord:(...), com.box.FileRecord:(...)))
// /folders/123/items:map/123:(id, record)
// /folders/123/items:map[123,234]:(id, record)
// /folders/123/items(id, name, ...)
// /folders/123/items::record(id, name, ...)

import epigraph.schema.DatumType
import epigraph.schema.EnumType
import epigraph.schema.Field
import epigraph.schema.ListType
import epigraph.schema.MapType
import epigraph.schema.PrimitiveType
import epigraph.schema.RecordType
import epigraph.schema.Tag
import epigraph.schema.Type
import epigraph.data.Datum
import epigraph.annotations.Doc

// req projections also have a notion of path = number of steps without branching, e.g.
// /foo/bar(baz1, baz2) vs /foo(bar(baz1, baz2), qux)   or
// /a/b/c vs a(b(c))
// this is not reflected in the schema, but psi parsers return projections along with 'number of path steps' = path length

record ReqEntityProjection {
  type: Type
  flagged: Boolean {
    @Doc "'required' for output projection, 'replace' for update input projection"
  }
  tagProjections: map[String, ReqTagProjectionEntry]
  polymorphicTail: list[ReqEntityProjection]
}

record ReqTagProjectionEntry {
  tag: Tag
  `projection`: ReqModelProjection
}

abstract record ReqModelProjection {
  model: DatumType
  flagged: Boolean {
    @Doc "'required' for output projection, 'replace' for update input projection"
  }
  params: map[String, ReqParam]
  directives: map[String, Directive]
  `meta`: ReqModelProjection
}

record ReqRecordModelProjection extends ReqModelProjection {
  override model: RecordType
  fieldProjections: list[ReqFieldProjectionEntry]
}
record ReqFieldProjectionEntry {
  field: Field
  `projection`: ReqFieldProjection
}

record ReqFieldProjection {
  `required`: Boolean  // artificial, required on field = required on all models
  // params: map[String, ReqParam]
  // annotations: map[String, Annotation]
  entityProjection: ReqEntityProjection
}

record ReqListModelProjection extends ReqModelProjection {
  override model: ListType
  itemsProjection: ReqEntityProjection
}

record ReqMapModelProjection extends ReqModelProjection {
  override model: MapType
  keysRequired: Boolean // one for all keys
  keysProjection: ReqKeysProjection { @Doc "if `null` - all keys" }
  itemsProjection: ReqEntityProjection
}

record ReqKeysProjection {
  keys: list[ReqKeyProjection]
}

record ReqKeyProjection {
  value: Datum { @Doc "of appropriate (enclosing map key) type"}
  params: map[String, ReqParam]
  directives: map[String, Directive]
}

record ReqEnumModelProjection extends ReqModelProjection {
  override model: EnumType
}

record ReqPrimitiveModelProjection extends ReqModelProjection {
  override model: PrimitiveType
}
