namespace epigraph.projections.req

import epigraph.projections.Annotation
import epigraph.schema.DatumType
import epigraph.schema.Field
import epigraph.schema.Tag
import epigraph.schema.RecordType
import epigraph.schema.MapType
import epigraph.schema.ListType
import epigraph.schema.PrimitiveType
import epigraph.schema.EnumType

record ReqVarPath {
  tag: ReqTagPath
}

record ReqTagPath {
  tag: Tag
  modelPath: ReqModelPath
}

record ReqModelPath {
  model: DatumType
  params: list[ReqParam]
  annotations: list[Annotation]
}

record ReqRecordModelPath extends ReqModelPath {
  override model: RecordType
  fieldEntry: ReqFieldPathEntry
}

record ReqFieldPathEntry {
  field: Field
  fieldPath: ReqFieldPath
}

record ReqFieldPath {
  // params: list[ReqParam]
  // annotations: list[Annotation]
  varPath: ReqVarPath
}

record ReqMapModelPath extends ReqModelPath {
  override model: MapType
  keyProjection: ReqPathKeyProjection
  varPath: ReqVarPath
}

record ReqPathKeyProjection {
  // path keys are always requried
  params: list[ReqParam]
  annotations: list[Annotation]
}

record ReqListModelPath extends ReqModelPath { // lists are terminals: we don't support indices
  override model: ListType
}

record ReqEnumModelPath extends ReqModelPath {
  override model: EnumType
}

record ReqPrimitiveModelPath extends ReqModelPath {
  override model: PrimitiveType
}
