namespace epigraph.projections.op

import epigraph.schema.DataTypeRef
import epigraph.schema.FieldRef
import epigraph.schema.ListTypeRef
import epigraph.schema.MapTypeRef
import epigraph.schema.RecordTypeRef
import epigraph.schema.TypeMemberRef
import epigraph.schema.TypeRef
import epigraph.schema.EnumTypeRef
import epigraph.schema.PrimitiveTypeRef
import epigraph.data.Datum
import epigraph.data.MapDatum
import epigraph.data.ListDatum
import epigraph.data.RecordDatum
import epigraph.data.PrimitiveDatum
import epigraph.data.EnumDatum
import epigraph.data.Data

record OpInputVarProjection {
  type: TypeRef
  tagProjections: list[OpInputTagProjection]
  polymorphicTail: list[OpInputVarProjection]
}

record OpInputTagProjection {
  tag: TypeMemberRef
  tagProjection: OpInputModelProjection
}

abstract record OpInputModelProjection {
  model: DataTypeRef
  required: Boolean
  defaultValue: Datum
  customParams: map[String, Data]
  `meta`: OpInputModelProjection
}

record OpInputRecordModelProjection extends OpInputModelProjection {
  override model: RecordTypeRef
  override defaultValue: RecordDatum
  fieldProjections: list[OpInputFieldProjection]
}

record OpInputFieldProjection {
  field: FieldRef
  required: Boolean
  customParams: map[String, Data]
  varProjection: OpInputVarProjection
}

record OpInputListModelProjection extends OpInputModelProjection {
  override model: ListTypeRef
  override defaultValue: ListDatum
  varProjection: OpInputVarProjection
}

record OpInputMapModelProjection extends OpInputModelProjection {
  override model: MapTypeRef
  override defaultValue: MapDatum
  keyProjection: OpInputKeyProjection
  varProjection: OpInputVarProjection
}

record OpInputKeyProjection {
  forbidden: Boolean
  required: Boolean
  customParams: map[String, Data]
}

record OpInputEnumModelProjection extends OpInputModelProjection {
  override model: EnumTypeRef
  override defaultValue: EnumDatum
}

record OpInputPrimitiveModelProjection extends OpInputModelProjection {
  override model: PrimitiveTypeRef
  override defaultValue: PrimitiveDatum
}
