namespace epigraph.projections.op

import epigraph.data.Data
import epigraph.data.Datum
import epigraph.projections.ParamName
import epigraph.schema.ByNameRef
import epigraph.schema.Documented
import epigraph.schema.Named

record OpParam extends Named, Documented {
  required: Boolean
  override name: ParamName
  modelProjection: OpInputModelProjection
  `default`: Datum
  customParams: map[String, polymorphic Data]
}

vartype OpParamRef extends ByNameRef {
  override name: ParamName
  param: OpParam
}
