namespace epigraph.projections.op

import epigraph.schema.Annotated
import epigraph.schema.DatumType
import epigraph.schema.Field
import epigraph.schema.MapType
import epigraph.schema.PrimitiveType
import epigraph.schema.RecordType
import epigraph.schema.Tag

record OpVarPath {
  tag: OpTagPath
}

record OpTagPath {
  tag: Tag
  modelPath: OpModelPath
}

record OpModelPath extends Annotated {
  model: DatumType
  params: list[OpParam]
}

record OpRecordModelPath extends OpModelPath {
  override model: RecordType
  fieldEntry: OpFieldPathEntry
}

record OpFieldPathEntry {
  field: Field
  fieldPath: OpFieldPath
}

record OpFieldPath {
  params: list[OpParam]
//  annotations: map[QualifiedTypeName, Annotation]
  varPath: OpVarPath
}

record OpMapModelPath extends OpModelPath {
  override model: MapType
  keyProjection: OpPathKeyProjection
  varPath: OpVarPath
}

record OpPathKeyProjection extends Annotated {
  // path keys are always requried
  params: list[OpParam]
}

//record OpListModelPath extends OpModelPath { // lists are terminals: we don't support indices
//  override model: ListType
//}
//
//record OpEnumModelPath extends OpModelPath {
//  override model: EnumType
//}

record OpPrimitiveModelPath extends OpModelPath {
  override model: PrimitiveType
}
