<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>epigraph-java</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>ws.epigraph</groupId>
    <artifactId>epigraph</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <description>Epigraph for Java</description>

  <modules>
    <module>codegen-test</module>
    <module>codegen</module>
    <module>core</module>
    <module>gdata-schema-psi-parser</module>
    <module>gdata</module>
    <module>http-server-common</module>
    <module>http-server-undertow</module>
    <module>lang-common</module>
    <module>maven-plugin</module>
    <module>projections-psi-parser-util</module>
    <module>projections-schema-psi-parser</module>
    <module>projections-url-psi-parser</module>
    <module>projections</module>
    <module>request-url-parser</module>
    <module>request-url-psi-parser</module>
    <module>request-url</module>
    <module>schema-parser</module>
    <module>schema-psi-parser-common</module>
    <module>schema-psi-parser</module>
    <module>schema</module>
    <module>service</module>
    <module>standalone-psi-util</module>
    <module>test-util</module>
    <module>util</module>
    <module>wire</module>
  </modules>

</project>
