<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>epigraph-java</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.sumologic.epigraph</groupId>
    <artifactId>epigraph</artifactId>
    <version>0.0-SNAPSHOT</version>
  </parent>

  <description>Epigraph for Java</description>

  <modules>
    <module>codegen</module>
    <module>core</module>
    <module>maven-plugin</module>
  </modules>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>

    </plugins>

  </build>

</project>
