namespace epigraph.projections.op

import epigraph.schema.DataTypeRef
import epigraph.schema.FieldRef
import epigraph.schema.ListTypeRef
import epigraph.schema.MapTypeRef
import epigraph.schema.RecordTypeRef
import epigraph.schema.TypeMemberRef
import epigraph.schema.TypeRef
import epigraph.schema.EnumTypeRef
import epigraph.schema.PrimitiveTypeRef
import epigraph.data.Datum
import epigraph.data.MapDatum
import epigraph.data.ListDatum
import epigraph.data.RecordDatum
import epigraph.data.PrimitiveDatum
import epigraph.data.EnumDatum

record OpInputVarProjection {
  type: TypeRef
  tagProjections: list[OpInputTagProjection]
}

record OpInputTagProjection {
  tag: TypeMemberRef
  tagProjection: OpInputModelProjection
}

abstract record OpInputModelProjection {
  model: DataTypeRef
  required: Boolean
  defaultValue: Datum
  polymorphicTail: list[OpInputModelProjection]
}

record OpInputRecordModelProjection extends OpInputModelProjection {
  override model: RecordTypeRef
  override defaultValue: RecordDatum
  fieldProjections: list[OpInputFieldProjection]
  override polymorphicTail: list[OpInputRecordModelProjection]
}

record OpInputFieldProjection {
  field: FieldRef
  required: Boolean
  varProjection: OpInputVarProjection
}

record OpInputListModelProjection extends OpInputModelProjection {
  override model: ListTypeRef
  override defaultValue: ListDatum
  varProjection: OpInputVarProjection
  override polymorphicTail: list[OpInputListModelProjection]
}

record OpInputMapModelProjection extends OpInputModelProjection {
  override model: MapTypeRef
  override defaultValue: MapDatum
  varProjection: OpInputVarProjection
  override polymorphicTail: list[OpInputMapModelProjection]
}

record OpInputEnumModelProjection extends OpInputModelProjection {
  override model: EnumTypeRef
  override defaultValue: EnumDatum
  override polymorphicTail: list[OpInputEnumModelProjection] // always empty since no enum inheritance
}

record OpInputPrimitiveModelProjection extends OpInputModelProjection {
  override model: PrimitiveTypeRef
  override defaultValue: PrimitiveDatum
  override polymorphicTail: list[OpInputPrimitiveModelProjection]
}
