namespace epigraph.projections.op

import epigraph.schema.DataTypeRef
import epigraph.schema.Documented
import epigraph.schema.Named
import epigraph.schema.LocalName
import epigraph.schema.ByNameRef

record OpParamProjection { // TODO merge with OpParam if op params are not shared between operations
  param: OpParam
  modelProjection: OpInputModelProjection
}

record OpParam extends Named, Documented {
  override name: ParamName
  model: DataTypeRef
//  modelProjection: OpInputModelProjection
}

string ParamName extends LocalName

vartype OpParamRef extends ByNameRef default name {
  override name: ParamName
  param: OpParam
}
