<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.epigraph</groupId>
  <artifactId>examples</artifactId>
  <version>0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>users-example</module>
  </modules>

  <properties>
    <scala.version.major>2</scala.version.major>
    <scala.version.minor>11</scala.version.minor>
    <scala.version.patch>8</scala.version.patch>
    <scala.version.major.minor>${scala.version.major}.${scala.version.minor}</scala.version.major.minor>
    <scala.version>${scala.version.major.minor}.${scala.version.patch}</scala.version>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>com.sumologic.epigraph</groupId>
          <artifactId>epigraph-maven-plugin</artifactId>
          <version>0.0-SNAPSHOT</version>
          <extensions>true</extensions>
        </plugin>

        <plugin>
          <groupId>com.sumologic.epigraph</groupId>
          <artifactId>epigraph-scala-maven-plugin</artifactId>
          <version>0.0-SNAPSHOT</version>
          <executions>
            <execution>
              <goals>
                <goal>generate-sources</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.2.2</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <scalaVersion>${scala.version}</scalaVersion>
            <scalaCompatVersion>${scala.version.major.minor}</scalaCompatVersion>
            <failOnMultipleScalaVersions>true</failOnMultipleScalaVersions>
            <recompileMode>incremental</recompileMode><!-- compiles .java as well -->
            <args>
              <arg>-target:jvm-${maven.compiler.target}</arg>
            </args>
            <javacArgs>
              <javacArg>-source</javacArg>
              <javacArg>${maven.compiler.source}</javacArg>
              <javacArg>-target</javacArg>
              <javacArg>${maven.compiler.target}</javacArg>
            </javacArgs>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>

</project>
