<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ws.epigraph.examples</groupId>
  <artifactId>examples</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>ws.epigraph</groupId>
    <artifactId>epigraph</artifactId>
    <version>0.0.6</version>
  </parent>

  <modules>
    <module>library</module>
    <module>sumo-schema</module>
    <module>sumo-schema-java</module>
    <module>users</module>
  </modules>

  <build>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>ws.epigraph</groupId>
          <artifactId>epigraph-maven-plugin</artifactId>
          <version>0.0.6</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>ws.epigraph</groupId>
          <artifactId>epigraph-java-maven-plugin</artifactId>
          <version>0.0.6</version>
          <executions>
            <execution>
              <goals>
                <goal>generate-sources</goal>
                <!--<goal>generate-test-sources</goal>-->
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>ws.epigraph</groupId>
          <artifactId>epigraph-scala-maven-plugin</artifactId>
          <version>0.0.6</version>
          <executions>
            <execution>
              <goals>
                <goal>generate-sources</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>

</project>
