plugins {
  id 'com.github.maiflai.scalatest' version '0.14'
}

apply plugin: 'scala'

sourceSets.main.java.srcDirs += file('../java/schema-psi-parser/src/main/java')
/*
 * Copyright 2017 Sumo Logic
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//idea.module.generatedSourceDirs += file('../java/schema-psi-parser/src/main/java')

sourceSets.main.java.srcDirs += file('../java/projections-schema-psi-parser/src/main/java')
//idea.module.generatedSourceDirs += file('../java/projections-schema-psi-parser/src/main/java')

dependencies {
  compile project(':epigraph-java-core')
  compile project(':epigraph-java-schema')
  compile project(':epigraph-java-schema-parser')
  compile project(':epigraph-java-lang-common')

  compile "org.slf4s:slf4s-api_$scalaVersionMajorMinor"

  // dependencies for the copied code
  compile project(':epigraph-java-projections-psi-parser-util')
  compile project(':epigraph-java-data-processing')
  compile project(':epigraph-java-schema-psi-parser-common')

  compile 'org.scala-lang:scala-library'
  compile 'org.scala-lang:scala-reflect'
  compile "com.lihaoyi:pprint_$scalaVersionMajorMinor"

  testCompile "org.scalatest:scalatest_$scalaVersionMajorMinor"
  testCompile 'org.slf4j:slf4j-nop'
  testCompile 'junit:junit'
  testRuntime 'org.pegdown:pegdown'
}
