<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>epigraph-compiler</artifactId>

  <parent>
    <groupId>ws.epigraph</groupId>
    <artifactId>epigraph</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>epigraph-java-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>epigraph-java-lang-common</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>epigraph-java-schema</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>epigraph-java-schema-parser</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>epigraph-light-psi</artifactId>
      <version>0.0.0</version>
    </dependency>
    <!-- dependencies for the copied code -->
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>epigraph-java-projections-psi-parser-util</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>epigraph-java-schema-psi-parser-common</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <!-- -->

    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>pprint_${scala.version.major.minor}</artifactId>
      <scope>compile</scope><!-- TODO - use in test scope only? -->
    </dependency>

    <dependency><!-- required by com.lihaoyi:pprint_* -->
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.version.major.minor}</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-schema-psi-parser</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-sources/schema-psi-parser.java</outputDirectory>
              <resources>
                <resource>
                  <directory>../java/schema-psi-parser/src/main/java</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-gdata-schema-psi-parser</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-sources/gdata-schema-psi-parser.java</outputDirectory>
              <resources>
                <resource>
                  <directory>../java/gdata-schema-psi-parser/src/main/java</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-projections-schema-psi-parser</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-sources/projections-schema-psi-parser.java</outputDirectory>
              <resources>
                <resource>
                  <directory>../java/projections-schema-psi-parser/src/main/java</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/schema-psi-parser.java</source>
                <source>${project.build.directory}/generated-sources/gdata-schema-psi-parser.java</source>
                <source>${project.build.directory}/generated-sources/projections-schema-psi-parser.java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
