namespace epigraph.projections.op

import epigraph.schema.DataTypeRef
import epigraph.schema.FieldRef
import epigraph.schema.ListTypeRef
import epigraph.schema.MapTypeRef
import epigraph.schema.RecordTypeRef
import epigraph.schema.TypeMemberRef
import epigraph.schema.TypeRef
import epigraph.schema.EnumTypeRef
import epigraph.schema.PrimitiveTypeRef

record OpOutputVarProjection {
  type: TypeRef
  tagProjections: list[OpOutputTagProjection]
  polymorphicTail: list[OpOutputVarProjection]
}

record OpOutputTagProjection {
  tag: TypeMemberRef
  tagProjection: OpOutputModelProjection
  includeInDefault: Boolean
}

abstract record OpOutputModelProjection {
  model: DataTypeRef
  includeInDefault: Boolean
  params: list[OpParam]
}

record OpOutputRecordModelProjection extends OpOutputModelProjection {
  override model: RecordTypeRef
  fieldProjections: list[OpOutputFieldProjection]
}

record OpOutputFieldProjection {
  field: FieldRef
  params: list[OpParam]
  varProjection: OpOutputVarProjection
  includeInDefault: Boolean
}

record OpOutputListModelProjection extends OpOutputModelProjection {
  override model: ListTypeRef
  varProjection: OpOutputVarProjection
}

record OpOutputMapModelProjection extends OpOutputModelProjection {
  override model: MapTypeRef
  keyProjection: OpOutputKeyProjection { doc = "if `null` - keys are not accepted" }
  varProjection: OpOutputVarProjection
}

record OpOutputKeyProjection {
  required: Boolean
  params: list[OpParam]
}

record OpOutputEnumModelProjection extends OpOutputModelProjection {
  override model: EnumTypeRef
}

record OpOutputPrimitiveModelProjection extends OpOutputModelProjection {
  override model: PrimitiveTypeRef
}
