<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jar-mavenizer-plugin</artifactId>
  <version>0.0.3-SNAPSHOT</version><!-- own release cycle -->
  <packaging>maven-plugin</packaging>

  <parent>
    <groupId>ws.epigraph</groupId>
    <artifactId>epigraph</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>

  <name>Jar Mavenizer Maven Plugin</name>
  <description>Maven plugin to export existing jar as Maven artifact</description>
  <url>https://github.com/SumoLogic/epigraph</url>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>


  <prerequisites>
    <!--<maven>TBD</maven>-->
  </prerequisites>

  <dependencies>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-archiver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>file-management</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <goalPrefix>jar-mavenizer</goalPrefix>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
