<!--
  ~ Copyright 2017 Sumo Logic
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ws.epigraph</groupId>
  <artifactId>epigraph-bom</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>

  <description>Bill Of Materials for Epigraph artifacts</description>

  <properties>
    <revision>_-SNAPSHOT</revision><!-- keep in sync with ../pom.xml -->
  </properties>

  <!--
    mvn -q -Plight-psi exec:exec \
      -Dexec.executable='echo' -Dexec.args='${project.groupId} ${project.artifactId} ${project.packaging}' | \
    sort | \
    while read module; do \
      printf '<dependency><groupId>%s</groupId><artifactId>%s</artifactId><version>${revision}</version><type>%s</type></dependency>\n' $module; \
    done
  -->
  <!--
    Note: the above script doesn't account for additional artifacts published by a module - add these manually (if any).
  -->

  <dependencyManagement>
    <dependencies><!-- please maintain alphabetical order -->

      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph</artifactId>
        <version>${revision}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-builtin-services</artifactId>
        <version>${revision}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-builtin-services-schema</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-builtin-services-service</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-builtin-types-schema</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-compiler</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-http-server</artifactId>
        <version>${revision}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-java</artifactId>
        <version>${revision}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-java-codegen</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-java-core</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-java-data-processing</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-java-federator</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-java-http-client</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-java-http-common</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-java-http-server-common</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-java-http-server-jetty-handler</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-java-http-server-servlet</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-java-http-server-undertow</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-java-invocation</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-java-lang-common</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-java-maven-plugin</artifactId>
        <version>${revision}</version>
        <type>maven-plugin</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-java-projections</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-java-projections-psi-parser-util</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-java-projections-schema-psi-parser</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-java-projections-schema-psi-parser-tests</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-java-projections-url-psi-parser</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-java-request-url</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-java-request-url-parser</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-java-request-url-psi-parser</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-java-schema</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-java-schema-parser</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-java-schema-psi-parser</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-java-schema-psi-parser-common</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-java-schema-psi-parser-tests</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-java-service</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-java-standalone-psi-util</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-java-test-util</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-java-tests</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-java-util</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-java-wire</artifactId>
        <version>${revision}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-java-wire-common</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-java-wire-json</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-light-psi</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-maven-plugin</artifactId>
        <version>${revision}</version>
        <type>maven-plugin</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-maven-plugin-common</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-operations-schema</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-projections-schema</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-scala</artifactId>
        <version>${revision}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-scala-codegen</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-scala-codegen-test</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-scala-core</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-scala-maven-plugin</artifactId>
        <version>${revision}</version>
        <type>maven-plugin</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-schema-schema</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>epigraph-schemas</artifactId>
        <version>${revision}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>jar-mavenizer-plugin</artifactId>
        <version>${revision}</version>
        <type>maven-plugin</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph</groupId>
        <artifactId>slf4test</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph.examples</groupId>
        <artifactId>examples</artifactId>
        <version>${revision}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph.examples</groupId>
        <artifactId>examples-library</artifactId>
        <version>${revision}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph.examples</groupId>
        <artifactId>examples-library-client</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph.examples</groupId>
        <artifactId>examples-library-schema</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph.examples</groupId>
        <artifactId>examples-library-service</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph.examples</groupId>
        <artifactId>examples-sumo-schema</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph.examples</groupId>
        <artifactId>examples-sumo-schema-java</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph.examples</groupId>
        <artifactId>examples-users</artifactId>
        <version>${revision}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph.examples</groupId>
        <artifactId>examples-users-schema</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph.examples</groupId>
        <artifactId>examples-users-schema-java</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph.examples</groupId>
        <artifactId>examples-users-service</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph.tests</groupId>
        <artifactId>test-multimodule</artifactId>
        <version>${revision}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph.tests</groupId>
        <artifactId>test-multimodule-bar</artifactId>
        <version>${revision}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph.tests</groupId>
        <artifactId>test-multimodule-bar-schema</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph.tests</groupId>
        <artifactId>test-multimodule-bar-schema-java</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph.tests</groupId>
        <artifactId>test-multimodule-baz</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph.tests</groupId>
        <artifactId>test-multimodule-foo</artifactId>
        <version>${revision}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph.tests</groupId>
        <artifactId>test-multimodule-foo-schema</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph.tests</groupId>
        <artifactId>test-multimodule-foo-schema-java</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph.tests</groupId>
        <artifactId>test-multimodule-foobarbaz</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph.tests</groupId>
        <artifactId>tests</artifactId>
        <version>${revision}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph.tests</groupId>
        <artifactId>tests-schema</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>ws.epigraph.tests</groupId>
        <artifactId>tests-schema-java</artifactId>
        <version>${revision}</version>
        <type>jar</type>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.0.0</version>
        <configuration>
          <flattenMode>ossrh</flattenMode>
          <pomElements>
            <dependencyManagement/>
          </pomElements>
          <updatePomFile>true</updatePomFile>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <goals>
              <goal>flatten</goal>
            </goals>
            <phase>verify</phase>
          </execution>
          <execution>
            <id>clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>clean</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
