<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>epigraph-scala-codegen</artifactId>

  <parent>
    <groupId>com.sumologic.epigraph</groupId>
    <artifactId>epigraph</artifactId>
    <version>0.0-SNAPSHOT</version>
  </parent>

  <dependencies>

    <!--<dependency>-->
      <!--<groupId>${project.groupId}</groupId>-->
      <!--<artifactId>epigraph-builtin-types</artifactId>-->
      <!--<version>${project.version}</version>-->
      <!--<type>epigraph-schema</type>-->
    <!--</dependency>-->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>epigraph-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>epigraph-schema-compiler</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.scalameta</groupId>
      <artifactId>trees_${scala.version.major.minor}</artifactId>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.version.major.minor}</artifactId>
    </dependency>

    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>pprint_${scala.version.major.minor}</artifactId>
      <scope>compile</scope><!-- TODO - use in test scope only? -->
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>

    </plugins>

  </build>

</project>
