plugins {
  id 'com.github.maiflai.scalatest' version '0.12'
}

apply plugin: 'scala'

dependencies {
  compile project(':epigraph-core')
  compile project(':schema-parser')

  compile 'org.scala-lang:scala-library'
  compile 'org.scala-lang:scala-reflect'
  compile "com.lihaoyi:pprint_$scalaVersionMajorMinor"

  compileOnly files("$rootDir/schema-parser/lib/light-psi-all.jar") // to make IDEA happy

  testCompile "org.scalatest:scalatest_$scalaVersionMajorMinor"
  testRuntime 'org.pegdown:pegdown'
}
