plugins {
  id "com.github.maiflai.scalatest" version "0.12"
}

apply plugin: 'scala'

dependencies {
  compile project(":epigraph-core")
  compile project(":epigraph-builtin-types")
  compile project(":schema-parser")

  compile "org.scala-lang:scala-library:$scalaVersion"
  compile "org.scala-lang:scala-reflect:$scalaVersion"
  compile "com.lihaoyi:pprint_$scalaVersionMajorMinor"

  testCompile "org.scalatest:scalatest_$scalaVersionMajorMinor"
  testRuntime "org.pegdown:pegdown"
}
